
#checkerrrr
#testingg
a

# {
server {
	listen	8080;
	server_name le_site.com www.le_site.com;
	root   folder;
	location / {
		index   index.html;
		request_method GET;
	}
	location /upload {
		index   upload.php;
		request_method GET POST DELETE;
		upload /uploads;
		#hier staat wat gelul
		lekker_mann
		kaman tuuulek;
		lekka tochh
	}
	location /about {
		index   about.php;
		request_method GET;
		autoindex ON;
	}
	location /facts {
		index   facts.html;
	}
	client_max_body_size    10;
	error_page  404 error/404.html;
	cgi PHP;
}

#testttt{}}}}}

  

server {
	 root    test;

}

